{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --watch src --watch .env --env-file=.env src/server.js",
    "start": "nodemon --watch src --watch .env --env-file=.env src/server.js",
    "seed": "node --env-file=.env src/scripts/seed.js",
    "test": "TURSO_DATABASE_URL=http://localhost TURSO_AUTH_TOKEN=test-token node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@tursodatabase/database": "^0.5.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jose": "^6.2.0",
    "mammoth": "^1.11.0",
    "multer": "^2.1.1",
    "docx": "^9.6.0",
    "pdf-parse": "^2.4.5",
    "pino-http": "^11.0.0",
    "puppeteer": "^24.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "pino-pretty": "^13.1.3"
  }
}
