{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --watch --env-file=.env src/server.js",
    "start": "nodemon --env-file=.env src/server.js",
    "seed": "node --env-file=.env src/scripts/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@tursodatabase/database": "^0.5.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jose": "^6.2.0",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "pino-pretty": "^13.1.3"
  }
}
